Abaza	0
Abkhaz	1
Acehnese	2
Achinese	3
Adangme	4
Adyghe	5
Aeolic	6
Afar	7
Afrikaans	8
Agni	9
Akkadian	10
Albanian	11
Ambo	12
Amharic	13
Amis	14
Amorite	15
Amoy	16
Andi	17
Anglo Saxon	18
Arabic	19
Aramaic	20
Ardhamagadhi	21
Armenian	22
Assamese	23
Atayal	24
Attic	25
Avar	26
Avestan	27
Azeri	28
Bahnar	29
Balante	30
Balinese	31
Balkar	32
Baluchi	33
Bambara	34
Banda	35
Bariba	36
Bashkir	37
Bassa	38
Batak	39
Baule	40
Be	41
Beja	42
Belorussian	43
Bemba	44
Bengali	45
Beshta	46
Bhili	47
Bikol	48
Bodo	49
Bosnian	50
Brahui	51
Breton	52
Bubi	53
Buginese	54
Bulgarian	55
Bulu	56
Burmese	57
Buryat	58
Byzantine Greek	59
Cantonese	60
Catalonian	61
Chagga	62
Cham	63
Chamali	64
Chamorro	65
Chan	66
Chechen	67
Chiga	68
Chin	69
Chokwe	70
Chuang	71
Chuvash	72
Circassian	73
Classical Greek	74
Coptic	75
Cornish	76
Croatian	77
Cumbrian	78
Czech	79
Dacian	80
Dagomba	81
Dalmatian	82
Danish	83
Dargwa	84
Doric	85
Duala	86
Dutch	87
Dyola	88
Dyula	89
Edo	90
Efik	91
Egyptian	92
Elamite	93
Enets	94
English	95
Estonian	96
Evenki	97
Ewe	98
Faliscan	99
Fang	100
Fanti	101
Faroes	102
Farsi	103
Fijian	104
Finnish	105
Flemish	106
Fon	107
Frankish	108
French	109
Frisian	110
Fulani	111
Ga	112
Galatian	113
Galician	114
Galla	115
Gan	116
Ganda	117
Garo	118
Gaulish	119
Gbaya	120
Geez	121
Georgian	122
German	123
Gilbertese	124
Gisu	125
Gola	126
Gondi	127
Gothic	128
Grebo	129
Greek	130
Guanch	131
Gujarati	132
Gurage	133
Gurma	134
Hakka	135
Harari	136
Hausa	137
Hawaiian	138
Hebrew	139
Hehe	140
Herero	141
Hindi	142
Hittite	143
Hmong	144
Ho	145
Hungarian	146
Hunzib	147
Ibibio	148
Ibo	149
Icelandic	150
Idoma	151
Igorot	152
Ijo	153
Ijo Branch	154
Illyric	155
Ilocano	156
Indonesian	157
Ingush	158
Ionic	159
Irish Gaelic	160
Italian	161
Japanese	162
Jarai	163
Javanese	164
Jonkha	165
Kabardian	166
Kabre	167
Kabyle	168
Kachin	169
Kalmyk	170
Kam-Sui	171
Kamas	172
Kamba	173
Kannada	174
Karelian	175
Karen	176
Kashmiri	177
Kashubian	178
Kazakh	179
Khasi	180
Khmer	181
Kikuyu	182
Kirghiz	183
Kissi	184
Koine	185
Komi	186
Kongo	187
Konkani	188
Korean	189
Korku	190
Kpelle	191
Kru	192
Kuchean	193
Kui	194
Kurdish	195
Kurukh	196
Ladino	197
Lahnda	198
Lahu	199
Lak	200
Lamut	201
Lao	202
Latin	203
Latvian	204
Laz	205
Lepcha	206
Lezgian	207
Li	208
Lingala	209
Lisu	210
Lithuanian	211
Loma	212
Lombardo	213
Lozi	214
Luba	215
Lunda	216
Lushei	217
Lwena	218
Lycian: Luwian	219
Lydian	220
Macedonian	221
Madurese	222
Magahi	223
Maithili	224
Makonde	225
Makua	226
Malagasy	227
Malay	228
Malayalam	229
Maldivian	230
Malinke	231
Maltese	232
Manchu	233
Mandarin	234
Manipuri	235
Manx	236
Maori	237
Maranao	238
Marathi	239
Mari	240
Marquesan	241
Marshallese	242
Matebele	243
Mbum	244
Mbundu	245
Meithei	246
Mende	247
Mesapian	248
Min	249
Mingrelian	250
Mizo	251
Moabite	252
Modern Greek	253
Moldavian	254
Mon	255
Mongo	256
Mongolian	257
Mordvin	258
Moso	259
Mossi	260
Motu	261
Mundari	262
Muong	263
Murmi	264
Mycenaean	265
Nabatean	266
Nanai	267
Nancowry	268
Nauruan	269
Nenets	270
Nepali	271
Newari	272
Nganasan	273
Nicobarese	274
Niuean	275
Nkole	276
Nogai	277
Norwegian	278
Nung	279
Nupe	280
Nyamwezi	281
Nyanja	282
Nyoro	283
Okinawan	284
Old Church Slavic	285
Old Norse	286
Oriya	287
Oscan	288
Ossetian	289
Ostyak	290
Paiwan	291
Palaic	292
Palau	293
Palaung	294
Pali	295
Pampangan	296
Pangasinan	297
Pashto	298
Pedi	299
Persian	300
Phoenician	301
Phrygian	302
Polish	303
Ponapean	304
Portuguese	305
Provencal	306
Prussian	307
Punic	308
Punjabi	309
Puyi	310
Rapa Nui	311
Rarotongan	312
Rhade	313
Riffian	314
Romanian	315
Romansh	316
Romany	317
Ruanda	318
Rundi	319
Russian	320
Sabine	321
Saho	322
Salar	323
Samoan	324
Sango	325
Sanskrit	326
Santali	327
Sardinian	328
Savara	329
Scottish Gaelic	330
Scythian	331
Sedang	332
Selkup	333
Sengoi	334
Senufo	335
Serbian	336
Serer	337
Shan	338
Shawia	339
She	340
Shluh	341
Shona	342
Sibo	343
Sidamo	344
Sindhi	345
Sinhalese	346
Slovak	347
Slovene	348
So	349
Somali	350
Soninke	351
Sorbian	352
Sotho	353
Spanish	354
Sukuma	355
Sundanese	356
Susu	357
Svan	358
Swahili	359
Swazi	360
Swedish	361
Syriac	362
Sámi	363
Tabasaran	364
Tadzhik	365
Tagalog	366
Tahitian	367
Tamazight	368
Tamil	369
Tatar	370
Telugu	371
Temiar	372
Temne	373
Thai	374
Thonga	375
Thracian	376
Tibetan	377
Tigre	378
Tigrinya	379
Tiv	380
Tonga	381
Tongan	382
Toro	383
Trukese	384
Tsakhur	385
Tsez	386
Tsou	387
Tsova-Tush	388
Tswana	389
Tuamotu	390
Tuareg	391
Tulu	392
Tumbuka	393
Tung	394
Turfanian	395
Turkish	396
Turkmen	397
Twi	398
Ubykh	399
Udmurt	400
Ugaritic	401
Uigur	402
Ukrainian	403
Umbrian	404
Urartian	405
Urdu	406
Urhobo	407
Uvea	408
Uzbek	409
Vai	410
Vandal	411
Venda	412
Vietnamese	413
Visayan	414
Visigoth	415
Vogul	416
Votyak	417
Wa	418
Welsh	419
Wolof	420
Wu	421
Xhosa	422
Xiang	423
Yabim	424
Yao	425
Yapese	426
Yaundé	427
Yi	428
Yiddish	429
Yoruba	430
Yue	431
Yukaghir	432
Yukaghir Branch	433
Zande	434
Zhuang	435
Zulu	436
